# huntsboro-properties

PropertyAdminDataAccess/: .project  mvninstall-script.txt  pom.xml
PropertyAdminDataAccess/database scripts/: inserts
PropertyAdminDataAccess/src/main/java/org/huntsboro/data/dao/: ApplicantsAndTenantsRepository.java  ApplicationsAndLeasesRepository.java  BroadcastMessagesRepository.java  EmploymentIncomeHistoryRepository.java  MaintenanceRequestsRepository.java  PropertiesRepository.java  ReferencesRepository.java  RentalOwnersRepository.java  RepositoryConfig.java  ResidenceAndRentalHistoryRepository.java  UnitsRepository.java
PropertyAdminDataAccess/src/main/java/org/huntsboro/data/entity/: ApplicantsAndTenants.java  ApplicationsAndLeases.java  BroadcastMessages.java  EmploymentIncomeHistory.java  MaintenanceRequests.java  Properties.java  References.java  RentalOwners.java  ResidenceAndRentalHistory.java  Units.java
PropertyAdminDataAccess/src/main/resources/: application.properties
PropertyAdminDataAccess/src/test/java/org/huntsboro/data/test/dao/: ApplicantsAndTenantsRepoTest.java  ApplicationsAndLeasesRepoTest.java  EmploymentIncomeHistoryRepoTest.java  PropertiesRepoTest.java  ReferencesRepoTest.java  RentalOwnersRepoTest.java  TestConfig.java  UnitsRepoTest.java
PropertyAdminServices/: .classpath  .project  pom.xml
PropertyAdminServices/src/main/java/org/huntsboro/admin/dto/: EmailDTO.java  LoginDTO.java
PropertyAdminServices/src/main/java/org/huntsboro/admin/services/: ApplicantsAndTenantsResource.java  ApplicationsAndLeasesResource.java  BroadcastMessagesResource.java  CORSFilter.java  Emailer.java  EmailerResource.java  EmploymentIncomeHistoryResource.java  MaintenanceRequestsResource.java  PasswordEncryptionService.java  PropertiesResource.java  ReferencesResource.java  RentalOwnersResource.java  ResidenceAndRentalHistoryResource.java  ServicesConfig.java  ServicesInitializer.java  UnitsResource.java
PropertyAdminServices/src/main/resources/: logback.xml
PropertyAdminServices/src/test/java/org/huntsboro/admin/services/test/: ApplicantsAndTenantsResourceTest.java
PropertyAdminServicesBuild/: .project  pom.xml
PropertyAdminWeb/: .classpath  .project  pom.xml
PropertyAdminWeb/src/main/webapp/: index.html
PropertyAdminWeb/src/main/webapp/WEB-INF/: web.xml
PropertyManagerWeb/: .project
PropertyManagerWeb/WebContent/app/: app.js
PropertyManagerWeb/WebContent/app/controllers/: broadcastmessages.js  contactus.js  floorplans.js  header.js  login.js  maintenance.js  register.js  residenthome.js
PropertyManagerWeb/WebContent/app/services/: auth.service.js  broadcastmessages.service.js  user.service.js
PropertyManagerWeb/WebContent/css/: app.css  login.css
PropertyManagerWeb/WebContent/images/: Thumbs.db
PropertyManagerWeb/WebContent/images/ads/: Thumbs.db
PropertyManagerWeb/WebContent/images/blog/: Thumbs.db
PropertyManagerWeb/WebContent/images/floorplans/: Thumbs.db
PropertyManagerWeb/WebContent/images/gallery/: Thumbs.db
PropertyManagerWeb/WebContent/images/ico/: Thumbs.db
PropertyManagerWeb/WebContent/images/partners/: Thumbs.db
PropertyManagerWeb/WebContent/images/portfolio/full/: Thumbs.db
PropertyManagerWeb/WebContent/images/portfolio/recent/: Thumbs.db
PropertyManagerWeb/WebContent/images/service/: Thumbs.db
PropertyManagerWeb/WebContent/images/services/: Thumbs.db
PropertyManagerWeb/WebContent/images/slider/: Thumbs.db
PropertyManagerWeb/WebContent/views/: about-us.html  contactform.html  contactus.html  features.html  floorplan-view.html  floorplans-search.html  floorplans.html  floorplans2.html  floorplans3.html  footer.html  header.html  index.html  login.html  maintenance.html  mapaddress.html  photogallery.html  register.html  resident-home.html  residentlogin.html  zoomimage.html
