<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.huntsboro</groupId>
	<artifactId>PropertyAdminServicesBuild</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>
	<modules>
		<module>../PropertyAdminDataAccess</module>
		<module>../PropertyAdminServices</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.tomcat.maven</groupId>
				  <artifactId>tomcat7-maven-plugin</artifactId>
				  <version>2.2</version>
					<configuration>
			          <port>9090</port>
			          <path>/PropertyAdminServices</path>
			        </configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>